{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "removeComments": true,
    "declaration": true,
    "declarationDir": "dist/dts/",
  },
  "include": [
    "index.ts",
    "src/**/*",
    "tests/**/*"
  ]
}
