{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "removeComments": true,
    "declaration": true,
    "declarationDir": "dist/dts/",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "index.ts",
    "src/**/*",
    "test/**/*"
  ]
}
